<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c623efd-ac85-4b35-aea9-1fcc3ba8ab69" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/Docs/Lab01/target/" />
    <ignored path="$PROJECT_DIR$/Docs/Lab02/target/" />
    <ignored path="$PROJECT_DIR$/Docs/Lab03/target/" />
    <ignored path="$PROJECT_DIR$/Docs/Lab04/target/" />
    <ignored path="$PROJECT_DIR$/Lab02/target/" />
    <ignored path="$PROJECT_DIR$/Lab04/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="217814980">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="7" />
          <entry key="txt" value="12" />
          <entry key="xml" value="67" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="7" />
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="XML" value="67" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
          <entry key="md" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
          <entry key="Markdown" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab02/src/test/java/Tests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="24" column="23" lean-forward="true" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Lab03/src/test/java/TestsFo2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="33" column="30" lean-forward="true" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab04/src/test/java/Test_Int_Tp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="616">
              <caret line="119" column="24" selection-start-line="119" selection-start-column="16" selection-end-line="119" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab02/src/main/java/evaluator/controller/AppController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="14" selection-start-column="14" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab03/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="26" column="21" selection-start-line="19" selection-start-column="9" selection-end-line="26" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab01/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab04/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="20" lean-forward="true" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor />
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab02/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="33" selection-start-line="33" selection-end-line="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>TC3</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Docs/Lab04/pom.xml" />
        <option value="$PROJECT_DIR$/Docs/Lab02/src/main/java/evaluator/controller/AppController.java" />
        <option value="$PROJECT_DIR$/Docs/Lab02/src/test/java/Tests.java" />
        <option value="$PROJECT_DIR$/Docs/Lab03/pom.xml" />
        <option value="$PROJECT_DIR$/Docs/Lab02/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/Lab04/src/test/java/Test_Int_Tp.java" />
        <option value="$PROJECT_DIR$/Lab04/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Lab02" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Lab02" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="vvss" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="vvss" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="480" />
    <option name="y" value="39" />
    <option name="width" value="2071" />
    <option name="height" value="1235" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="evaluator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vvss" type="b2602c69:ProjectViewProjectNode" />
              <item name="vvss" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554972938890" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Docs/Lab04" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\boicu.CORPDOM\IdeaProjects\vvss" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestsF03">
    <configuration name="Test_Int_Tp" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Lab04" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="Test_Int_Tp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestsF03" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Lab04" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestsF03" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.Test_Int_Tp" />
      <item itemvalue="JUnit.TestsF03" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestsF03" />
        <item itemvalue="JUnit.Test_Int_Tp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c623efd-ac85-4b35-aea9-1fcc3ba8ab69" name="Default Changelist" comment="" />
      <created>1551612685918</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551612685918</updated>
      <workItem from="1551612688478" duration="49000" />
      <workItem from="1552402532805" duration="28000" />
      <workItem from="1554823155537" duration="1838000" />
      <workItem from="1554915744635" duration="6538000" />
      <workItem from="1554968898499" duration="2944000" />
    </task>
    <task id="LOCAL-00001" summary="added pom">
      <created>1554823253254</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554823253254</updated>
    </task>
    <task id="LOCAL-00002" summary="added pomasdasd">
      <created>1554823492172</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554823492172</updated>
    </task>
    <task id="LOCAL-00003" summary="added pomasdasd">
      <created>1554916433844</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1554916433845</updated>
    </task>
    <task id="LOCAL-00004" summary="added pomasdasd">
      <created>1554920331547</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1554920331547</updated>
    </task>
    <task id="LOCAL-00005" summary="added pomasdasd">
      <created>1554920972193</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1554920972193</updated>
    </task>
    <task id="LOCAL-00006" summary="added pomasdasd">
      <created>1554921093733</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1554921093733</updated>
    </task>
    <task id="LOCAL-00007" summary="added pomasdasd">
      <created>1554921348611</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1554921348611</updated>
    </task>
    <task id="LOCAL-00008" summary="added pomasdasd">
      <created>1554921625374</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1554921625374</updated>
    </task>
    <task id="LOCAL-00009" summary="added pomasdasd">
      <created>1554921669028</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1554921669028</updated>
    </task>
    <task id="LOCAL-00010" summary="added pomasdasd">
      <created>1554921980923</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1554921980923</updated>
    </task>
    <task id="LOCAL-00011" summary="added pomasdasd">
      <created>1554922663522</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1554922663522</updated>
    </task>
    <task id="LOCAL-00012" summary="added pomasdasd">
      <created>1554922901876</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1554922901876</updated>
    </task>
    <task id="LOCAL-00013" summary="deleted docs">
      <created>1554969575969</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1554969575969</updated>
    </task>
    <task id="LOCAL-00014" summary="deleted docs">
      <created>1554971770694</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1554971770694</updated>
    </task>
    <task id="LOCAL-00015" summary="deleted docs">
      <created>1554972012085</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1554972012085</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Test_Int_Tp - 2019.04.11 at 11h 19m 30s.xml">
      <configuration name="Test_Int_Tp" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Test_Int_Tp - 2019.04.11 at 11h 20m 03s.xml">
      <configuration name="Test_Int_Tp" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestsF03 - 2019.04.11 at 11h 20m 07s.xml">
      <configuration name="TestsF03" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11397000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="480" y="39" width="2071" height="1235" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23968175" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49975136" visible="true" weight="0.22070844" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5002486" side_tool="true" visible="true" weight="0.22070844" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Maven" order="9" visible="true" weight="0.04819277" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added pom" />
    <MESSAGE value="added pomasdasd" />
    <MESSAGE value="deleted docs" />
    <option name="LAST_COMMIT_MESSAGE" value="deleted docs" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Docs/Lab02/vxvxcv" />
    <entry file="file://$PROJECT_DIR$/Docs/pom.xml" />
    <entry file="file://$PROJECT_DIR$/Lab04/src/test/java/TestsF03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab02/src/main/java/evaluator/controller/AppController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab01/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab02/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab03/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="26" column="21" selection-start-line="19" selection-start-column="9" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab04/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="20" lean-forward="true" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab04/src/test/java/Test_Int_Tp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="119" column="24" selection-start-line="119" selection-start-column="16" selection-end-line="119" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab02/src/test/java/Tests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="24" column="23" lean-forward="true" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab03/src/test/java/TestsFo2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="33" column="30" lean-forward="true" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>vvss</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>